# Initiativet

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/release/debug/: app-debug.apk
app/release/release/: app-release.apk
app/src/androidTest/java/com/example/jespe/initiativiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jespe/initiativiet/: CommentMade.java  CreatePostFragment.java  ExpandableListAdapter.java  FirebaseAuthParser.java  ForgotPassFragment.java  ForumEntry.java  ForumEntryFragment.java  ForumFragment.java  ForumItemFragment.java  FrameActivity.java  LoginFragment.java  Lovforslag.java  MainActivity.java  SectionsPageAdapter.java  SignupFragment.java  StatistikFragment.java  TabActivity.java  TabFragment.java  Tag.java  ValgFragment.java  api_call.java  api_call_statistics.java
app/src/main/res/: jesper_initiativet_keystore.jks
app/src/main/res/layout/: activity_burger.xml  activity_framelayout.xml  activity_main.xml  activity_tab.xml  app_bar.xml  content.xml  fragment_create_pass.xml  fragment_create_post.xml  fragment_forgot_pass.xml  fragment_forum.xml  fragment_forum_entry.xml  fragment_forum_item.xml  fragment_login.xml  fragment_signup.xml  fragment_statistik.xml  fragment_tab.xml  fragment_valg.xml  list_group.xml  list_item.xml  nav_header.xml  postlist.xml  postlistitem.xml  stat_piechart.xml
app/src/main/res/menu/: activity_burger_drawer.xml  menu_tab.xml  menu_tab_test.xml  menu_tab_test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/jespe/initiativiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
